Queries for initial keywords:
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domains"
Baseline count pr keyword:
 "DevOps"  1000
 "Software+Validation"  996
 "Case+Study"  1000
 "FDA+Requirements"  1000
 "Regulated+Domains"  999
 "Software+Product+Lines"  1000
