Queries for initial keywords:
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domains"+OR+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+OR+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+OR+"Case+Studies"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Environments"+OR+"Regulated+Environment"
Baseline count pr keyword:
 "Software+Validation"  999
 "Regulated+Environments"+OR+"Regulated+Environment"  1000
 "FDA+Requirements"+OR+"FDA+Requirement"  999
 "DevOps"  1000
 "Case+Study"+OR+"Case+Studies"  995
 "Continuous"  1000
 "Regulated+Domains"+OR+"Regulated+Domain"  998
