Executed Queries:

/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domain"+"Regulated+Domains"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"Regulated+Domains"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"FDA+Requirements"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Regulated+Domains"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Regulated+Domain"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"DevOps"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous"+"DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Regulated+Domain"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Regulated+Domains"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"FDA+Requirements"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"FDA+Requirements"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Regulated+Domains"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"FDA+Requirements"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domain"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+"Regulated+Domain"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Case+Study"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"DevOps"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Case+Study"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"DevOps"+"FDA+Requirements"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"FDA+Requirements"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"FDA+Requirements"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+"Regulated+Domains"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Regulated+Domains"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"DevOps"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"DevOps"+"FDA+Requirements"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"DevOps"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domains"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+"Regulated+Domains"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"DevOps"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domain"+"Regulated+Domains"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Case+Study"+"Continuous"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Regulated+Domain"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"FDA+Requirements"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"Regulated+Domain"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"DevOps"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"FDA+Requirements"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Regulated+Domains"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Case+Study"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"FDA+Requirements"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"FDA+Requirements"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"FDA+Requirements"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous"+"FDA+Requirements"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"DevOps"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"FDA+Requirements"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"FDA+Requirements"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"FDA+Requirements"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"FDA+Requirements"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"DevOps"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"DevOps"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Regulated+Domains"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Case+Study"+"FDA+Requirements"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"DevOps"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Case+Study"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"DevOps"+"FDA+Requirements"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Case+Study"+"DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"Regulated+Domains"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"FDA+Requirements"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"FDA+Requirements"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"DevOps"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"DevOps"+"Regulated+Domains"

Results for combined keywords

     Combinations with "DevOps"
         "DevOps"+"FDA+Requirements"+"Software+Validation" 1
         "DevOps"+"Regulated+Domains"+"Software+Product+Lines" 3
         "Automation+Systems"+"DevOps"+"Software+Product+Lines" 8
         "DevOps"+"Regulated+Domain"+"Regulated+Domains" 1
         "DevOps"+"Regulated+Domains"+"Software+Validation" 1
         "DevOps"+"Regulated+Domain"+"Software+Product+Lines" 0
         "Continuous"+"DevOps"+"FDA+Requirements" 3
         "Case+Study"+"DevOps"+"FDA+Requirements" 4
         "Case+Study"+"DevOps"+"Regulated+Domain" 5
         "Automation+Systems"+"DevOps"+"Regulated+Domains" 0
         "DevOps"+"Regulated+Domain"+"Software+Validation" 1
         "DevOps"+"Software+Product+Lines"+"Software+Validation" 5
         "Continuous"+"DevOps"+"Regulated+Domain" 8
         "DevOps"+"FDA+Requirements"+"Software+Product+Lines" 0
         "DevOps"+"FDA+Requirements"+"Regulated+Domain" 1
         "Automation+Systems"+"DevOps"+"Software+Validation" 3
         "DevOps"+"FDA+Requirements"+"Regulated+Domains" 0
         "Automation+Systems"+"DevOps"+"Regulated+Domain" 1
         "Automation+Systems"+"DevOps"+"FDA+Requirements" 0
         "Case+Study"+"DevOps"+"Regulated+Domains" 21
         "Continuous"+"DevOps"+"Regulated+Domains" 31
         "Case+Study"+"DevOps"+"Software+Validation" 53
         "Continuous"+"DevOps"+"Software+Validation" 89
         "Automation+Systems"+"Case+Study"+"DevOps" 89
         "Automation+Systems"+"Continuous"+"DevOps" 192
         "Case+Study"+"DevOps"+"Software+Product+Lines" 197
         "Continuous"+"DevOps"+"Software+Product+Lines" 234
         "Case+Study"+"Continuous"+"DevOps" 997

     Combinations with "Software+Product+Lines"
         "FDA+Requirements"+"Software+Product+Lines"+"Software+Validation" 0
         "FDA+Requirements"+"Regulated+Domain"+"Software+Product+Lines" 0
         "Case+Study"+"Regulated+Domains"+"Software+Product+Lines" 10
         "Automation+Systems"+"FDA+Requirements"+"Software+Product+Lines" 0
         "Regulated+Domain"+"Software+Product+Lines"+"Software+Validation" 0
         "Continuous"+"FDA+Requirements"+"Software+Product+Lines" 1
         "Automation+Systems"+"Software+Product+Lines"+"Software+Validation" 7
         "Regulated+Domains"+"Software+Product+Lines"+"Software+Validation" 1
         "FDA+Requirements"+"Regulated+Domains"+"Software+Product+Lines" 0
         "Regulated+Domain"+"Regulated+Domains"+"Software+Product+Lines" 6
         "Case+Study"+"Regulated+Domain"+"Software+Product+Lines" 10
         "Case+Study"+"FDA+Requirements"+"Software+Product+Lines" 2
         "Automation+Systems"+"Regulated+Domains"+"Software+Product+Lines" 0
         "Continuous"+"Regulated+Domain"+"Software+Product+Lines" 6
         "Automation+Systems"+"Regulated+Domain"+"Software+Product+Lines" 0
         "Continuous"+"Regulated+Domains"+"Software+Product+Lines" 13
         "Continuous"+"Software+Product+Lines"+"Software+Validation" 67
         "Case+Study"+"Software+Product+Lines"+"Software+Validation" 107
         "Automation+Systems"+"Continuous"+"Software+Product+Lines" 200
         "Automation+Systems"+"Case+Study"+"Software+Product+Lines" 291
         "Case+Study"+"Continuous"+"Software+Product+Lines" 999

     Combinations with "Regulated+Domain"
         "Regulated+Domain"+"Regulated+Domains"+"Software+Validation" 1
         "Continuous"+"Regulated+Domain"+"Software+Validation" 3
         "Continuous"+"FDA+Requirements"+"Regulated+Domain" 3
         "FDA+Requirements"+"Regulated+Domain"+"Regulated+Domains" 1
         "Automation+Systems"+"Continuous"+"Regulated+Domain" 3
         "Automation+Systems"+"Regulated+Domain"+"Software+Validation" 1
         "FDA+Requirements"+"Regulated+Domain"+"Software+Validation" 1
         "Automation+Systems"+"Regulated+Domain"+"Regulated+Domains" 1
         "Case+Study"+"FDA+Requirements"+"Regulated+Domain" 3
         "Automation+Systems"+"Case+Study"+"Regulated+Domain" 4
         "Automation+Systems"+"FDA+Requirements"+"Regulated+Domain" 0
         "Case+Study"+"Regulated+Domain"+"Software+Validation" 4
         "Case+Study"+"Regulated+Domain"+"Regulated+Domains" 26
         "Continuous"+"Regulated+Domain"+"Regulated+Domains" 36
         "Case+Study"+"Continuous"+"Regulated+Domain" 114

     Combinations with "Regulated+Domains"
         "Automation+Systems"+"Continuous"+"Regulated+Domains" 2
         "Continuous"+"FDA+Requirements"+"Regulated+Domains" 0
         "FDA+Requirements"+"Regulated+Domains"+"Software+Validation" 0
         "Case+Study"+"Regulated+Domains"+"Software+Validation" 9
         "Automation+Systems"+"Regulated+Domains"+"Software+Validation" 0
         "Automation+Systems"+"Case+Study"+"Regulated+Domains" 1
         "Case+Study"+"FDA+Requirements"+"Regulated+Domains" 0
         "Automation+Systems"+"FDA+Requirements"+"Regulated+Domains" 0
         "Continuous"+"Regulated+Domains"+"Software+Validation" 6
         "Case+Study"+"Continuous"+"Regulated+Domains" 129

     Combinations with "FDA+Requirements"
         "Automation+Systems"+"FDA+Requirements"+"Software+Validation" 2
         "Automation+Systems"+"Case+Study"+"FDA+Requirements" 7
         "Case+Study"+"FDA+Requirements"+"Software+Validation" 36
         "Automation+Systems"+"Continuous"+"FDA+Requirements" 42
         "Continuous"+"FDA+Requirements"+"Software+Validation" 76
         "Case+Study"+"Continuous"+"FDA+Requirements" 393

     Combinations with "Continuous"
         "Automation+Systems"+"Continuous"+"Software+Validation" 131
         "Case+Study"+"Continuous"+"Software+Validation" 1000
         "Automation+Systems"+"Case+Study"+"Continuous" 1000

     Combinations with "Automation+Systems"
         "Automation+Systems"+"Case+Study"+"Software+Validation" 96

     Combinations with "Software+Validation"

     Combinations with "Case+Study"


