/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"DevOps"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"DevOps"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"FDA+Requirements"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Case+Study"+"DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"FDA+Requirements"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Regulated+Domains"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Regulated+Domains"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"FDA+Requirements"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Case+Study"+"FDA+Requirements"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Case+Study"+"Continuous"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Regulated+Domain"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"FDA+Requirements"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"FDA+Requirements"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Regulated+Domains"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"FDA+Requirements"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Case+Study"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"DevOps"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"FDA+Requirements"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Regulated+Domain"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domains"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"DevOps"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Regulated+Domains"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+"Regulated+Domain"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Regulated+Domains"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"FDA+Requirements"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domain"+"Regulated+Domains"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"Regulated+Domain"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Case+Study"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"DevOps"+"FDA+Requirements"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"FDA+Requirements"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+"Regulated+Domains"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"DevOps"+"FDA+Requirements"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"FDA+Requirements"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"DevOps"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Regulated+Domains"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"Regulated+Domains"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"DevOps"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"FDA+Requirements"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Regulated+Domain"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domain"+"Regulated+Domains"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"Regulated+Domains"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"FDA+Requirements"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous"+"FDA+Requirements"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"FDA+Requirements"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"DevOps"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"FDA+Requirements"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"DevOps"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"DevOps"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Case+Study"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"FDA+Requirements"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"FDA+Requirements"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domain"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Case+Study"+"Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"FDA+Requirements"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"DevOps"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"DevOps"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"DevOps"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"DevOps"+"FDA+Requirements"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+"Regulated+Domains"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous"+"DevOps"
Results for combined keywords
Combinations with "DevOps"
"Automation+Systems"+"DevOps"+"Regulated+Domains" 0
"DevOps"+"Regulated+Domains"+"Software+Product+Lines" 3
"DevOps"+"Regulated+Domain"+"Software+Validation" 1
"DevOps"+"FDA+Requirements"+"Regulated+Domains" 0
"DevOps"+"Regulated+Domain"+"Regulated+Domains" 1
"Case+Study"+"DevOps"+"Regulated+Domain" 5
"Automation+Systems"+"DevOps"+"FDA+Requirements" 0
"DevOps"+"FDA+Requirements"+"Regulated+Domain" 1
"Case+Study"+"DevOps"+"FDA+Requirements" 4
"DevOps"+"FDA+Requirements"+"Software+Validation" 1
"DevOps"+"Regulated+Domains"+"Software+Validation" 1
"Continuous"+"DevOps"+"Regulated+Domain" 8
"DevOps"+"Regulated+Domain"+"Software+Product+Lines" 0
"DevOps"+"FDA+Requirements"+"Software+Product+Lines" 0
"Automation+Systems"+"DevOps"+"Regulated+Domain" 1
"Automation+Systems"+"DevOps"+"Software+Validation" 3
"Automation+Systems"+"DevOps"+"Software+Product+Lines" 8
"Continuous"+"DevOps"+"FDA+Requirements" 3
"Case+Study"+"DevOps"+"Regulated+Domains" 20
"DevOps"+"Software+Product+Lines"+"Software+Validation" 5
"Continuous"+"DevOps"+"Regulated+Domains" 31
"Automation+Systems"+"Case+Study"+"DevOps" 89
"Continuous"+"DevOps"+"Software+Validation" 89
"Case+Study"+"DevOps"+"Software+Validation" 53
"Case+Study"+"DevOps"+"Software+Product+Lines" 197
"Automation+Systems"+"Continuous"+"DevOps" 192
"Continuous"+"DevOps"+"Software+Product+Lines" 234
"Case+Study"+"Continuous"+"DevOps" 997
Combinations with "Software+Product+Lines"
"FDA+Requirements"+"Software+Product+Lines"+"Software+Validation" 0
"Automation+Systems"+"Software+Product+Lines"+"Software+Validation" 7
"FDA+Requirements"+"Regulated+Domain"+"Software+Product+Lines" 0
"Automation+Systems"+"Regulated+Domain"+"Software+Product+Lines" 0
"Regulated+Domains"+"Software+Product+Lines"+"Software+Validation" 1
"Automation+Systems"+"Regulated+Domains"+"Software+Product+Lines" 0
"Case+Study"+"Regulated+Domains"+"Software+Product+Lines" 10
"FDA+Requirements"+"Regulated+Domains"+"Software+Product+Lines" 0
"Continuous"+"Regulated+Domain"+"Software+Product+Lines" 6
"Regulated+Domain"+"Regulated+Domains"+"Software+Product+Lines" 6
"Automation+Systems"+"FDA+Requirements"+"Software+Product+Lines" 0
"Case+Study"+"Regulated+Domain"+"Software+Product+Lines" 10
"Case+Study"+"FDA+Requirements"+"Software+Product+Lines" 2
"Regulated+Domain"+"Software+Product+Lines"+"Software+Validation" 0
"Continuous"+"FDA+Requirements"+"Software+Product+Lines" 1
"Continuous"+"Regulated+Domains"+"Software+Product+Lines" 13
"Continuous"+"Software+Product+Lines"+"Software+Validation" 67
"Case+Study"+"Software+Product+Lines"+"Software+Validation" 107
"Automation+Systems"+"Continuous"+"Software+Product+Lines" 200
"Automation+Systems"+"Case+Study"+"Software+Product+Lines" 291
"Case+Study"+"Continuous"+"Software+Product+Lines" 999
Combinations with "Regulated+Domain"
"Case+Study"+"Regulated+Domain"+"Software+Validation" 4
"Automation+Systems"+"Case+Study"+"Regulated+Domain" 4
"Automation+Systems"+"Continuous"+"Regulated+Domain" 3
"Continuous"+"FDA+Requirements"+"Regulated+Domain" 3
"FDA+Requirements"+"Regulated+Domain"+"Regulated+Domains" 1
"Regulated+Domain"+"Regulated+Domains"+"Software+Validation" 1
"FDA+Requirements"+"Regulated+Domain"+"Software+Validation" 1
"Continuous"+"Regulated+Domain"+"Software+Validation" 3
"Automation+Systems"+"Regulated+Domain"+"Regulated+Domains" 1
"Automation+Systems"+"FDA+Requirements"+"Regulated+Domain" 0
"Case+Study"+"FDA+Requirements"+"Regulated+Domain" 3
"Automation+Systems"+"Regulated+Domain"+"Software+Validation" 1
"Case+Study"+"Regulated+Domain"+"Regulated+Domains" 26
"Continuous"+"Regulated+Domain"+"Regulated+Domains" 36
"Case+Study"+"Continuous"+"Regulated+Domain" 113
Combinations with "Regulated+Domains"
"Continuous"+"FDA+Requirements"+"Regulated+Domains" 0
"Case+Study"+"FDA+Requirements"+"Regulated+Domains" 0
"Case+Study"+"Regulated+Domains"+"Software+Validation" 9
"Automation+Systems"+"Regulated+Domains"+"Software+Validation" 0
"Automation+Systems"+"Continuous"+"Regulated+Domains" 2
"Automation+Systems"+"FDA+Requirements"+"Regulated+Domains" 0
"Continuous"+"Regulated+Domains"+"Software+Validation" 6
"Automation+Systems"+"Case+Study"+"Regulated+Domains" 1
"FDA+Requirements"+"Regulated+Domains"+"Software+Validation" 0
"Case+Study"+"Continuous"+"Regulated+Domains" 129
Combinations with "FDA+Requirements"
"Automation+Systems"+"FDA+Requirements"+"Software+Validation" 2
"Automation+Systems"+"Case+Study"+"FDA+Requirements" 7
"Case+Study"+"FDA+Requirements"+"Software+Validation" 36
"Automation+Systems"+"Continuous"+"FDA+Requirements" 42
"Continuous"+"FDA+Requirements"+"Software+Validation" 76
"Case+Study"+"Continuous"+"FDA+Requirements" 394
Combinations with "Continuous"
"Automation+Systems"+"Continuous"+"Software+Validation" 131
"Case+Study"+"Continuous"+"Software+Validation" 999
"Automation+Systems"+"Case+Study"+"Continuous" 1000
Combinations with "Automation+Systems"
"Automation+Systems"+"Case+Study"+"Software+Validation" 96
Combinations with "Software+Validation"
Combinations with "Case+Study"
Title The quest for ubiquity: A roadmap for software and systems traceability research
Author ['O Gotel', 'J Cleland-Huang', 'JH Hayes']
Venue 2012 20th IEEE …
Year 2012
Url https://ieeexplore.ieee.org/abstract/document/6345841/
Title Transition towards continuous delivery in the healthcare domain
Author ['F Giorgi', 'F Paulisch']
Venue 2019 IEEE/ACM 41st International …
Year 2019
Url https://ieeexplore.ieee.org/abstract/document/8804458/
Title Data driven decision making in Industrial Control Systems
Author ['A Bäck']
Venue NA
Year 2019
Url https://www.theseus.fi/bitstream/handle/10024/266700/Back_Andreas.pdf?sequence=2
Title Understanding the Benefits of Agile Software Development in Regulated Environments
Author ['J Karrenbauer', 'M Wiesche', 'H Krcmar']
Venue NA
Year 2019
Url https://aisel.aisnet.org/wi2019/track07/papers/5/
Title The journeys
Author ['B Fitzgerald', 'KJ Stol', 'S Minör', 'H Cosmo']
Venue Scaling a Software Business
Year 2017
Url https://link.springer.com/chapter/10.1007/978-3-319-53116-8_2
Title To what extent the medical device software regulations can be achieved with agile software development methods? XP—DSDM—Scrum
Author ['Ö Özcan-Top', 'F McCaffery']
Venue The Journal of Supercomputing
Year 2019
Url https://link.springer.com/article/10.1007/s11227-019-02793-x
Title An Ontological Approach to Autonomous Navigational Decision Making in Aircraft Systems
Author ['P Vajda']
Venue NA
Year 2020
Url https://spectrum.library.concordia.ca/986747/
Title Trusted product lines
Author ['S Hutchesson', 'J McDermid']
Venue Information and Software Technology
Year 2013
Url https://www.sciencedirect.com/science/article/pii/S0950584912001085
Title Understanding the Benefits of Agile Software Development in Regulated Environments
Author ['J Karrenbauer', 'M Wiesche', 'H Krcmar']
Venue NA
Year 2019
Url https://aisel.aisnet.org/wi2019/track07/papers/5/
Title Ergonomic field studies in a nuclear power plant control room
Author ['PVR De Carvalho']
Venue Progress in Nuclear Energy
Year 2006
Url https://www.sciencedirect.com/science/article/pii/S0149197005000430
Title Structured natural language requirements in nuclear energy domain towards improving regulatory guidelines
Author ['E Uusitalo', 'M Raatikainen', 'T Männistö']
Venue … Engineering and Law
Year 2011
Url https://ieeexplore.ieee.org/abstract/document/6050274/
Title Automation tools in software development and production
Author ['S Kohvakka']
Venue NA
Year 2020
Url https://lutpub.lut.fi/bitstream/handle/10024/161628/Bachelors_thesis_Sami_Kohvakka.pdf?sequence=1
Title The Development and Validation of a Roadmap for Traceability
Author ['G Regan', 'D Flood', 'F Mc Caffery']
Venue International Conference on Software …
Year 2015
Url https://link.springer.com/chapter/10.1007/978-3-319-19860-6_5
Title To what extent the medical device software regulations can be achieved with agile software development methods? XP—DSDM—Scrum
Author ['Ö Özcan-Top', 'F McCaffery']
Venue The Journal of Supercomputing
Year 2019
Url https://link.springer.com/article/10.1007/s11227-019-02793-x
Title DevOps in an ISO 13485 Regulated Environment: A Multivocal Literature Review
Author ['MF Lie', 'M Sánchez-Gordón']
Venue arXiv preprint arXiv …
Year 2020
Url https://arxiv.org/abs/2007.11295
Title Feature interaction in software product line engineering: A systematic mapping study
Author ['LR Soares', 'PY Schobbens']
Venue Information and …
Year 2018
Url https://www.sciencedirect.com/science/article/pii/S0950584917302690
Title The applications of SFTA and SFMEA approaches during software development process: an analytical review
Author ['P Vyas', 'RK Mittal']
Venue International Journal of Critical …
Year 2015
Url https://www.inderscienceonline.com/doi/abs/10.1504/IJCCBS.2015.068851
Title To what extent the medical device software regulations can be achieved with agile software development methods? XP—DSDM—Scrum
Author ['Ö Özcan-Top', 'F McCaffery']
Venue The Journal of Supercomputing
Year 2019
Url https://link.springer.com/article/10.1007/s11227-019-02793-x
Title Searching for common ground: existing literature on automotive agile software product lines
Author ['P Hohl', 'J Ghofrani', 'J Münch', 'M Stupperich']
Venue Proceedings of the …
Year 2017
Url https://dl.acm.org/doi/abs/10.1145/3084100.3084109
Title To what extent the medical device software regulations can be achieved with agile software development methods? XP—DSDM—Scrum
Author ['Ö Özcan-Top', 'F McCaffery']
Venue The Journal of Supercomputing
Year 2019
Url https://link.springer.com/article/10.1007/s11227-019-02793-x
Title Trials and Tribulations of the Global Software Engineering Process: Evolving with Your Organisation
Author ['O Cawley']
Venue Managing Software Process Evolution
Year 2016
Url https://link.springer.com/chapter/10.1007/978-3-319-31545-4_6
Title Design for future: managed software evolution
Author ['U Goltz', 'RH Reussner', 'M Goedicke']
Venue … Science-Research and …
Year 2015
Url https://link.springer.com/article/10.1007/s00450-014-0273-9
Title Trends in process analytical technology
Author ['W Chew', 'P Sharratt']
Venue Analytical Methods
Year 2010
Url https://pubs.rsc.org/en/content/articlehtml/2010/ay/c0ay00257g
Title Trials and Tribulations of the Global Software Engineering Process: Evolving with Your Organisation
Author ['O Cawley']
Venue Managing Software Process Evolution
Year 2016
Url https://link.springer.com/chapter/10.1007/978-3-319-31545-4_6
Title Correctable myths about research misconduct in the biomedical sciences
Author ['BK Redman']
Venue Science and engineering ethics
Year 2019
Url https://link.springer.com/article/10.1007/s11948-018-0027-3
Title To what extent the medical device software regulations can be achieved with agile software development methods? XP—DSDM—Scrum
Author ['Ö Özcan-Top', 'F McCaffery']
Venue The Journal of Supercomputing
Year 2019
Url https://link.springer.com/article/10.1007/s11227-019-02793-x
Title Trends in food packaging and manufacturing systems and technology
Author ['NP Mahalik', 'AN Nambiar']
Venue Trends in food science & technology
Year 2010
Url https://www.sciencedirect.com/science/article/pii/S0924224410000063
Title The application of a lean software development methodology within the regulated domain of medical device software
Author ['O Cawley']
Venue NA
Year 2013
Url https://www.researchgate.net/profile/Oisin_Cawley/publication/291823790_The_Application_of_a_Lean_Software_Development_Methodology_within_the_Regulated_Domain_of_Medical_Device_Software/links/56a6561308ae6c437c1aeae8.pdf
Title Towards Continuous Delivery for Domain Experts: Using MDE to Integrate Non-Programmers into a Software Delivery Pipeline
Author ['H Nehls', 'D Ratiu']
Venue … ACM/IEEE 22nd International Conference on …
Year 2019
Url https://ieeexplore.ieee.org/abstract/document/8904815/
Title Variability and complexity in software design: Towards a research agenda
Author ['M Galster', 'U Zdun', 'D Weyns', 'R Rabiser']
Venue ACM SIGSOFT …
Year 2017
Url https://dl.acm.org/doi/abs/10.1145/3011286.3011291
Title Current and Future Challenges of Software Engineering for Services and Applications.
Author ['G Casale', 'C Chesta', 'P Deussen', 'E Di Nitto']
Venue Cloud …
Year 2016
Url https://pdfs.semanticscholar.org/25d3/5bdaec6bca1d399c5e4b593c841dc432c389.pdf
Title Definition of flexibility products for multilateral electricity markets
Author ['T Leiskamo']
Venue NA
Year 2019
Url https://aaltodoc.aalto.fi/handle/123456789/41676
Title The application of a lean software development methodology within the regulated domain of medical device software
Author ['O Cawley']
Venue NA
Year 2013
Url https://www.researchgate.net/profile/Oisin_Cawley/publication/291823790_The_Application_of_a_Lean_Software_Development_Methodology_within_the_Regulated_Domain_of_Medical_Device_Software/links/56a6561308ae6c437c1aeae8.pdf
Title COPAM: A component-oriented platform architecting method family for product family engineering
Author ['P America', 'H Obbink', 'R van Ommering']
Venue Software Product …
Year 2000
Url https://link.springer.com/chapter/10.1007/978-1-4615-4339-8_9
Title Sustainable consumption in the smart grid: From key points to eco-routine
Author ['M Schappert', 'M von Hauff']
Venue Journal of Cleaner Production
Year 2020
Url https://www.sciencedirect.com/science/article/pii/S0959652620316322
Title Agile practices in regulated railway software development
Author ['H Jonsson', 'S Larsson']
Venue 2012 IEEE 23rd …
Year 2012
Url https://ieeexplore.ieee.org/abstract/document/6405469/
Title Data driven decision making in Industrial Control Systems
Author ['A Bäck']
Venue NA
Year 2019
Url https://www.theseus.fi/bitstream/handle/10024/266700/Back_Andreas.pdf?sequence=2
