Queries for initial keywords:
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Hardware+simulation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Traceability"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domains"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Embedded+Devices"
Baseline count pr keyword:
 "Embedded+Devices"  1000
 "Hardware+simulation"  1000
 "DevOps"  1000
 "Software+Product+Lines"  1000
 "FDA+Requirements"  999
 "Regulated+Domains"  999
 "Traceability"  1000
 "Software+Validation"  997
 "Case+Study"  1000
