Executed Queries:

/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Integration"+"DevOps"+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"DevOps"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Integration"+"Continuous+Software+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"Continuous+Integration"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"DevOps"+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Integration"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Delivery"+"Continuous+Integration"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"Continuous+Integration"+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Software+Engineering"+"DevOps"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Software+Engineering"+"FDA+Requirement"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Software+Engineering"+"FDA+Requirement"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Integration"+"Continuous+Software+Engineering"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Software+Engineering"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Integration"+"FDA+Requirement"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"Continuous+Integration"+"DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"FDA+Requirement"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"DevOps"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"FDA+Requirement"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Integration"+"Continuous+Software+Engineering"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Delivery"+"Continuous+Software+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"Continuous+Integration"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Integration"+"DevOps"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"DevOps"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"FDA+Requirement"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Integration"+"Continuous+Software+Engineering"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Software+Engineering"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"DevOps"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Software+Engineering"+"DevOps"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Integration"+"DevOps"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"FDA+Requirement"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Software+Engineering"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Integration"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Delivery"+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Software+Engineering"+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"FDA+Requirement"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Integration"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domain"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Integration"+"DevOps"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Integration"+"FDA+Requirement"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Software+Engineering"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"Continuous+Software+Engineering"+"DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Integration"+"Continuous+Software+Engineering"+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"FDA+Requirement"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"FDA+Requirement"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Integration"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Software+Engineering"+"FDA+Requirement"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Delivery"+"DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"DevOps"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Delivery"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"DevOps"+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirement"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"Continuous+Software+Engineering"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Integration"+"Regulated+Domain"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Integration"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Software+Engineering"+"DevOps"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Integration"+"FDA+Requirement"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Integration"+"Continuous+Software+Engineering"+"DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Integration"+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Delivery"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"Continuous+Integration"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Delivery"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"DevOps"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Integration"+"DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"Continuous+Software+Engineering"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Software+Engineering"+"DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Software+Engineering"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"Continuous+Integration"+"Continuous+Software+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"FDA+Requirement"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirement"+"Software+Product+Lines"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"Continuous+Software+Engineering"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirement"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"FDA+Requirement"+"Software+Product+Lines"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+Systems"+"Continuous+Software+Engineering"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Software+Engineering"+"DevOps"+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous+Delivery"+"Continuous+Software+Engineering"+"FDA+Requirement"

Results for combined keywords

     Combinations with "DevOps"
         "Continuous+Integration"+"DevOps"+"FDA+Requirement" 0
         "Continuous+Delivery"+"DevOps"+"Regulated+Domain" 5
         "Automation+Systems"+"DevOps"+"FDA+Requirement" 0
         "Continuous+Software+Engineering"+"DevOps"+"Software+Validation" 8
         "DevOps"+"Regulated+Domain"+"Software+Validation" 1
         "DevOps"+"Regulated+Domain"+"Software+Product+Lines" 0
         "Automation+Systems"+"DevOps"+"Regulated+Domain" 1
         "DevOps"+"FDA+Requirement"+"Software+Validation" 0
         "Automation+Systems"+"DevOps"+"Software+Validation" 3
         "Continuous+Software+Engineering"+"DevOps"+"Regulated+Domain" 1
         "DevOps"+"Software+Product+Lines"+"Software+Validation" 5
         "Continuous+Integration"+"DevOps"+"Regulated+Domain" 5
         "DevOps"+"FDA+Requirement"+"Regulated+Domain" 0
         "Automation+Systems"+"DevOps"+"Software+Product+Lines" 8
         "Continuous+Delivery"+"DevOps"+"FDA+Requirement" 0
         "Automation+Systems"+"Continuous+Software+Engineering"+"DevOps" 7
         "DevOps"+"FDA+Requirement"+"Software+Product+Lines" 0
         "Continuous+Software+Engineering"+"DevOps"+"FDA+Requirement" 0
         "Continuous+Delivery"+"DevOps"+"Software+Validation" 42
         "Continuous+Integration"+"DevOps"+"Software+Validation" 56
         "Continuous+Software+Engineering"+"DevOps"+"Software+Product+Lines" 43
         "Automation+Systems"+"Continuous+Delivery"+"DevOps" 86
         "Automation+Systems"+"Continuous+Integration"+"DevOps" 79
         "Continuous+Delivery"+"DevOps"+"Software+Product+Lines" 107
         "Continuous+Integration"+"DevOps"+"Software+Product+Lines" 110
         "Continuous+Delivery"+"Continuous+Software+Engineering"+"DevOps" 359
         "Continuous+Integration"+"Continuous+Software+Engineering"+"DevOps" 367
         "Continuous+Delivery"+"Continuous+Integration"+"DevOps" 998

     Combinations with "Software+Product+Lines"
         "Continuous+Delivery"+"Regulated+Domain"+"Software+Product+Lines" 1
         "Continuous+Software+Engineering"+"FDA+Requirement"+"Software+Product+Lines" 0
         "Automation+Systems"+"Regulated+Domain"+"Software+Product+Lines" 0
         "Continuous+Delivery"+"Software+Product+Lines"+"Software+Validation" 4
         "Continuous+Software+Engineering"+"Software+Product+Lines"+"Software+Validation" 1
         "Automation+Systems"+"Software+Product+Lines"+"Software+Validation" 7
         "Automation+Systems"+"FDA+Requirement"+"Software+Product+Lines" 0
         "Continuous+Delivery"+"FDA+Requirement"+"Software+Product+Lines" 0
         "Regulated+Domain"+"Software+Product+Lines"+"Software+Validation" 0
         "Continuous+Integration"+"FDA+Requirement"+"Software+Product+Lines" 0
         "Continuous+Software+Engineering"+"Regulated+Domain"+"Software+Product+Lines" 1
         "FDA+Requirement"+"Regulated+Domain"+"Software+Product+Lines" 0
         "Continuous+Integration"+"Regulated+Domain"+"Software+Product+Lines" 4
         "Continuous+Integration"+"Software+Product+Lines"+"Software+Validation" 12
         "Automation+Systems"+"Continuous+Delivery"+"Software+Product+Lines" 6
         "Automation+Systems"+"Continuous+Software+Engineering"+"Software+Product+Lines" 5
         "FDA+Requirement"+"Software+Product+Lines"+"Software+Validation" 0
         "Automation+Systems"+"Continuous+Integration"+"Software+Product+Lines" 23
         "Continuous+Delivery"+"Continuous+Software+Engineering"+"Software+Product+Lines" 38
         "Continuous+Integration"+"Continuous+Software+Engineering"+"Software+Product+Lines" 53
         "Continuous+Delivery"+"Continuous+Integration"+"Software+Product+Lines" 142

     Combinations with "Regulated+Domain"
         "Continuous+Delivery"+"Continuous+Integration"+"Regulated+Domain" 5
         "Automation+Systems"+"Continuous+Integration"+"Regulated+Domain" 0
         "Continuous+Delivery"+"Regulated+Domain"+"Software+Validation" 0
         "Continuous+Software+Engineering"+"FDA+Requirement"+"Regulated+Domain" 0
         "Automation+Systems"+"FDA+Requirement"+"Regulated+Domain" 0
         "Continuous+Integration"+"Continuous+Software+Engineering"+"Regulated+Domain" 2
         "Automation+Systems"+"Continuous+Software+Engineering"+"Regulated+Domain" 0
         "Continuous+Software+Engineering"+"Regulated+Domain"+"Software+Validation" 0
         "Continuous+Integration"+"Regulated+Domain"+"Software+Validation" 2
         "Continuous+Integration"+"FDA+Requirement"+"Regulated+Domain" 0
         "Automation+Systems"+"Continuous+Delivery"+"Regulated+Domain" 2
         "Automation+Systems"+"Regulated+Domain"+"Software+Validation" 1
         "Continuous+Delivery"+"FDA+Requirement"+"Regulated+Domain" 0
         "Continuous+Delivery"+"Continuous+Software+Engineering"+"Regulated+Domain" 1
         "FDA+Requirement"+"Regulated+Domain"+"Software+Validation" 0

     Combinations with "FDA+Requirement"
         "Continuous+Delivery"+"Continuous+Integration"+"FDA+Requirement" 0
         "Continuous+Integration"+"FDA+Requirement"+"Software+Validation" 1
         "Continuous+Delivery"+"FDA+Requirement"+"Software+Validation" 0
         "Automation+Systems"+"Continuous+Delivery"+"FDA+Requirement" 0
         "Automation+Systems"+"Continuous+Software+Engineering"+"FDA+Requirement" 0
         "Continuous+Integration"+"Continuous+Software+Engineering"+"FDA+Requirement" 0
         "Automation+Systems"+"FDA+Requirement"+"Software+Validation" 1
         "Continuous+Software+Engineering"+"FDA+Requirement"+"Software+Validation" 0
         "Automation+Systems"+"Continuous+Integration"+"FDA+Requirement" 0
         "Continuous+Delivery"+"Continuous+Software+Engineering"+"FDA+Requirement" 0

     Combinations with "Continuous+Delivery"
         "Automation+Systems"+"Continuous+Delivery"+"Continuous+Software+Engineering" 9
         "Automation+Systems"+"Continuous+Delivery"+"Software+Validation" 5
         "Continuous+Delivery"+"Continuous+Software+Engineering"+"Software+Validation" 7
         "Continuous+Delivery"+"Continuous+Integration"+"Software+Validation" 69
         "Automation+Systems"+"Continuous+Delivery"+"Continuous+Integration" 102
         "Continuous+Delivery"+"Continuous+Integration"+"Continuous+Software+Engineering" 405

     Combinations with "Continuous+Integration"
         "Automation+Systems"+"Continuous+Integration"+"Continuous+Software+Engineering" 8
         "Continuous+Integration"+"Continuous+Software+Engineering"+"Software+Validation" 9
         "Automation+Systems"+"Continuous+Integration"+"Software+Validation" 18

     Combinations with "Automation+Systems"
         "Automation+Systems"+"Continuous+Software+Engineering"+"Software+Validation" 0

     Combinations with "Software+Validation"

     Combinations with "Continuous+Software+Engineering"


