Executed Queries:

/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"DevOps"+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"FDA+Requirement"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"FDA+Requirement"+"Software+Product+Line"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"FDA+Requirement"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"Continuous"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"DevOps"+"Software+Product+Line"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"FDA+Requirement"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"Regulated+Domain"+"Software+Product+Line"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"DevOps"+"Software+Product+Line"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"DevOps"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domain"+"Software+Product+Line"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"Regulated+Domain"+"Software+Product+Line"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"FDA+Requirement"+"Software+Product+Line"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Regulated+Domain"+"Software+Product+Line"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"Case+Study"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirement"+"Software+Product+Line"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"DevOps"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"Case+Study"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"Case+Study"+"Continuous"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"Case+Study"+"DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"Continuous"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"Continuous"+"DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"FDA+Requirement"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"DevOps"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"FDA+Requirement"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"Continuous"+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"Continuous"+"Software+Product+Line"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"Software+Product+Line"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Software+Product+Line"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"FDA+Requirement"+"Software+Product+Line"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"DevOps"+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"FDA+Requirement"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"DevOps"+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"FDA+Requirement"+"Software+Product+Line"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"+"FDA+Requirement"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"FDA+Requirement"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"DevOps"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"DevOps"+"Software+Product+Line"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirement"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"DevOps"+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"Regulated+Domain"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"Software+Product+Line"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"DevOps"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Continuous"+"Software+Product+Line"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"Case+Study"+"FDA+Requirement"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"Software+Validation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Regulated+Domain"+"Software+Product+Line"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"+"Continuous"+"Software+Product+Line"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirement"+"Regulated+Domain"+"Software+Product+Line"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation+System"+"Case+Study"+"Software+Product+Line"

Results for combined keywords

     Combinations with "DevOps"
         "Continuous"+"DevOps"+"FDA+Requirement" 0
         "DevOps"+"FDA+Requirement"+"Software+Product+Line" 0
         "Automation+System"+"DevOps"+"Software+Validation" 4
         "DevOps"+"Regulated+Domain"+"Software+Product+Line" 0
         "DevOps"+"Regulated+Domain"+"Software+Validation" 1
         "Automation+System"+"DevOps"+"Regulated+Domain" 1
         "DevOps"+"FDA+Requirement"+"Software+Validation" 0
         "DevOps"+"Software+Product+Line"+"Software+Validation" 4
         "Case+Study"+"DevOps"+"FDA+Requirement" 0
         "Automation+System"+"DevOps"+"FDA+Requirement" 0
         "DevOps"+"FDA+Requirement"+"Regulated+Domain" 0
         "Case+Study"+"DevOps"+"Regulated+Domain" 5
         "Continuous"+"DevOps"+"Regulated+Domain" 8
         "Automation+System"+"DevOps"+"Software+Product+Line" 14
         "Case+Study"+"DevOps"+"Software+Validation" 56
         "Continuous"+"DevOps"+"Software+Validation" 94
         "Automation+System"+"Case+Study"+"DevOps" 94
         "Case+Study"+"DevOps"+"Software+Product+Line" 159
         "Continuous"+"DevOps"+"Software+Product+Line" 200
         "Automation+System"+"Continuous"+"DevOps" 237
         "Case+Study"+"Continuous"+"DevOps" 997

     Combinations with "Software+Product+Line"
         "Automation+System"+"Regulated+Domain"+"Software+Product+Line" 0
         "Regulated+Domain"+"Software+Product+Line"+"Software+Validation" 0
         "Continuous"+"Regulated+Domain"+"Software+Product+Line" 4
         "Continuous"+"FDA+Requirement"+"Software+Product+Line" 0
         "FDA+Requirement"+"Software+Product+Line"+"Software+Validation" 0
         "Automation+System"+"FDA+Requirement"+"Software+Product+Line" 0
         "Case+Study"+"FDA+Requirement"+"Software+Product+Line" 0
         "Automation+System"+"Software+Product+Line"+"Software+Validation" 7
         "Case+Study"+"Regulated+Domain"+"Software+Product+Line" 8
         "FDA+Requirement"+"Regulated+Domain"+"Software+Product+Line" 0
         "Continuous"+"Software+Product+Line"+"Software+Validation" 66
         "Case+Study"+"Software+Product+Line"+"Software+Validation" 101
         "Automation+System"+"Continuous"+"Software+Product+Line" 152
         "Automation+System"+"Case+Study"+"Software+Product+Line" 230
         "Case+Study"+"Continuous"+"Software+Product+Line" 999

     Combinations with "Regulated+Domain"
         "Case+Study"+"FDA+Requirement"+"Regulated+Domain" 0
         "Automation+System"+"FDA+Requirement"+"Regulated+Domain" 0
         "Automation+System"+"Continuous"+"Regulated+Domain" 2
         "Continuous"+"Regulated+Domain"+"Software+Validation" 3
         "Automation+System"+"Case+Study"+"Regulated+Domain" 3
         "Continuous"+"FDA+Requirement"+"Regulated+Domain" 0
         "Case+Study"+"Regulated+Domain"+"Software+Validation" 4
         "FDA+Requirement"+"Regulated+Domain"+"Software+Validation" 0
         "Automation+System"+"Regulated+Domain"+"Software+Validation" 0
         "Case+Study"+"Continuous"+"Regulated+Domain" 114

     Combinations with "FDA+Requirement"
         "Continuous"+"FDA+Requirement"+"Software+Validation" 9
         "Automation+System"+"Continuous"+"FDA+Requirement" 2
         "Automation+System"+"FDA+Requirement"+"Software+Validation" 0
         "Case+Study"+"FDA+Requirement"+"Software+Validation" 4
         "Automation+System"+"Case+Study"+"FDA+Requirement" 1
         "Case+Study"+"Continuous"+"FDA+Requirement" 82

     Combinations with "Continuous"
         "Automation+System"+"Continuous"+"Software+Validation" 148
         "Case+Study"+"Continuous"+"Software+Validation" 1000
         "Automation+System"+"Case+Study"+"Continuous" 999

     Combinations with "Automation+System"
         "Automation+System"+"Case+Study"+"Software+Validation" 100

     Combinations with "Software+Validation"

     Combinations with "Case+Study"


