/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domains"+OR+"Regulated+Domain"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+OR+"FDA+Requirement""+"Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"+"Software"+AND+"Validation"+OR+"Verification"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Regulated+Domains"+OR+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software"+AND+"Validation"+OR+"Verification"+"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domains"+OR+"Regulated+Domain"+"FDA+Requirements"+OR+"FDA+Requirement""
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domains"+OR+"Regulated+Domain"+"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"+"FDA+Requirements"+OR+"FDA+Requirement""
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"FDA+Requirements"+OR+"FDA+Requirement""
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domains"+OR+"Regulated+Domain"+"Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+OR+"FDA+Requirement""+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software"+AND+"Validation"+OR+"Verification"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"FDA+Requirements"+OR+"FDA+Requirement""
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"+"Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+OR+"FDA+Requirement""+"Regulated+Domains"+OR+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"+"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domains"+OR+"Regulated+Domain"+"Software"+AND+"Validation"+OR+"Verification"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Regulated+Domains"+OR+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software"+AND+"Validation"+OR+"Verification"+"Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+OR+"FDA+Requirement""+"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"+"Regulated+Domains"+OR+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Software"+AND+"Validation"+OR+"Verification"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software"+AND+"Validation"+OR+"Verification"+"Regulated+Domains"+OR+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+OR+"FDA+Requirement""+"Software"+AND+"Validation"+OR+"Verification"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Software"+AND+"Validation"+OR+"Verification"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software"+AND+"Validation"+OR+"Verification"+"FDA+Requirements"+OR+"FDA+Requirement""
Results for combined keywords  "Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS" 
Rest combined with  "Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering" 
"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"+"FDA+Requirements"+OR+"FDA+Requirement"" 5
"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"+"Regulated+Domains"+OR+"Regulated+Domain" 29
Rest combined with  "Regulated+Domains"+OR+"Regulated+Domain" 
"Regulated+Domains"+OR+"Regulated+Domain"+"FDA+Requirements"+OR+"FDA+Requirement"" 6
"Regulated+Domains"+OR+"Regulated+Domain"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering" 29
"Regulated+Domains"+OR+"Regulated+Domain"+"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based" 158
"Regulated+Domains"+OR+"Regulated+Domain"+"Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS" 150
Rest combined with  "FDA+Requirements"+OR+"FDA+Requirement"" 
"FDA+Requirements"+OR+"FDA+Requirement""+"Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS" 0
"FDA+Requirements"+OR+"FDA+Requirement""+"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based" 0
Rest combined with  "Software"+AND+"Validation"+OR+"Verification" 
Rest combined with  "Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based" 
"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Regulated+Domains"+OR+"Regulated+Domain" 158
Rest combined with  "Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS" 
"Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Regulated+Domains"+OR+"Regulated+Domain" 150
