Executed Queries:

/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Regulated+Domains"+OR+"Regulated+Domain"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+OR+"FDA+Requirement""+"Software"+AND+"Validation"+OR+"Verification"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Regulated+Domains"+OR+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Software"+AND+"Validation"+OR+"Verification"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Software"+AND+"Validation"+OR+"Verification"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Regulated+Domains"+OR+"Regulated+Domain"+"Software"+AND+"Validation"+OR+"Verification"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Software"+AND+"Validation"+OR+"Verification"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"FDA+Requirements"+OR+"FDA+Requirement""+"Regulated+Domains"+OR+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+OR+"FDA+Requirement""+"Regulated+Domains"+OR+"Regulated+Domain"+"Software"+AND+"Validation"+OR+"Verification"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"FDA+Requirements"+OR+"FDA+Requirement""+"Software"+AND+"Validation"+OR+"Verification"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Regulated+Domains"+OR+"Regulated+Domain"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"FDA+Requirements"+OR+"FDA+Requirement""
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"FDA+Requirements"+OR+"FDA+Requirement""+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Regulated+Domains"+OR+"Regulated+Domain"+"Software"+AND+"Validation"+OR+"Verification"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"FDA+Requirements"+OR+"FDA+Requirement""+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+OR+"FDA+Requirement""+"Regulated+Domains"+OR+"Regulated+Domain"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"FDA+Requirements"+OR+"FDA+Requirement""+"Regulated+Domains"+OR+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domains"+OR+"Regulated+Domain"+"Software"+AND+"Validation"+OR+"Verification"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"FDA+Requirements"+OR+"FDA+Requirement""+"Software"+AND+"Validation"+OR+"Verification"

Results for combined keywords

     Combinations with "Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
         "Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Regulated+Domains"+OR+"Regulated+Domain"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering" 0
         "FDA+Requirements"+OR+"FDA+Requirement""+"Software"+AND+"Validation"+OR+"Verification"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering" 1
         "Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Regulated+Domains"+OR+"Regulated+Domain"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering" 3
         "Regulated+Domains"+OR+"Regulated+Domain"+"Software"+AND+"Validation"+OR+"Verification"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering" 22
         "Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering" 133
         "Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"FDA+Requirements"+OR+"FDA+Requirement""+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering" 198
         "Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"FDA+Requirements"+OR+"FDA+Requirement""+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering" 211
         "FDA+Requirements"+OR+"FDA+Requirement""+"Regulated+Domains"+OR+"Regulated+Domain"+"Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering" 215

     Combinations with "Regulated+Domains"+OR+"Regulated+Domain"
         "Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Regulated+Domains"+OR+"Regulated+Domain" 20
         "Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Regulated+Domains"+OR+"Regulated+Domain"+"Software"+AND+"Validation"+OR+"Verification" 42
         "Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"FDA+Requirements"+OR+"FDA+Requirement""+"Regulated+Domains"+OR+"Regulated+Domain" 50
         "Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Regulated+Domains"+OR+"Regulated+Domain"+"Software"+AND+"Validation"+OR+"Verification" 41
         "Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"FDA+Requirements"+OR+"FDA+Requirement""+"Regulated+Domains"+OR+"Regulated+Domain" 49
         "FDA+Requirements"+OR+"FDA+Requirement""+"Regulated+Domains"+OR+"Regulated+Domain"+"Software"+AND+"Validation"+OR+"Verification" 195

     Combinations with "FDA+Requirements"+OR+"FDA+Requirement""
         "Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"FDA+Requirements"+OR+"FDA+Requirement"" 67
         "Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"FDA+Requirements"+OR+"FDA+Requirement""+"Software"+AND+"Validation"+OR+"Verification" 139
         "Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"FDA+Requirements"+OR+"FDA+Requirement""+"Software"+AND+"Validation"+OR+"Verification" 168

     Combinations with "Software"+AND+"Validation"+OR+"Verification"
         "Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"+"Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"+"Software"+AND+"Validation"+OR+"Verification" 998

     Combinations with "Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"

     Combinations with "Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"


