Queries for initial keywords:
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Traceability"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Mechatronic"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software"+AND+"Validation"+OR+"Verification"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Concurrent+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="DevOps"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Factory"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Automation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Regulated+Domains"+OR+"Regulated+Domain"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Coloplast"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Hardware+simulation"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Formal+methods"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Testing"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Case+Study"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="Best+practice"
/scholar?hl=en&lr=lang_en&as_vis=0&as_sdt=0,33&q="FDA+Requirements"+OR+"FDA+Requirement"
Baseline count pr keyword:
 "Automation"  1000
 "Software+Product+Lines"+OR+"Software+Product+Line"+OR+"Software+Product+Line+Engineering"  990
 "Regulated+Domains"+OR+"Regulated+Domain"  998
 "Cyber-physical+system"+OR+"Industrial+control+system"+OR+"ICS"+OR+"SCADA"+OR+"Distributed+control+system"+OR+"DCS"  999
 "Concurrent+Engineering"  1000
 "Case+Study"  1000
 "DevOps"  1000
 "Coloplast"  1000
 "Mechatronic"  1000
 "Software"+AND+"Validation"+OR+"Verification"  1000
 "Hardware+simulation"  1000
 "Best+practice"  999
 "Formal+methods"  1000
 "Traceability"  1000
 "FDA+Requirements"+OR+"FDA+Requirement"  999
 "Factory"  1000
 "Testing"  1000
 "Embedded+Devices"+OR+"Embedded+Device"+OR+"PLC"+OR+"PLC+based"+OR+"FPGA"+OR+"FPGA+based"  1000
